<!DOCTYPE html>
<html layout:decorate="~{layout}">
<head><meta charset="UTF-8" /></head>

<body>

	<section class="layout-content" layout:fragment="mybody">
			
	        <div class="page-header">
	            <nav class="navbar navbar-expand-md navbar-top bg-light">
	                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
	                    <ul class="navbar-nav">
	                        <li class="nav-item active">
	                            <i class="oi oi-caret-right"></i>
	                            <span>Add Registration - Select a Student</span>
	                        </li>
	                    </ul>
	                </div>
	                <a class="btn btn-primary btn-md" th:href="@{/registration/all}" role="button">
	                    <span class="oi oi-spreadsheet" title="Registration" aria-hidden="true"></span>
	                    <span>List Registrations</span>
	                </a>
	            </nav>
	        </div>
	
	        <div class="container" id="registration">
                                       
	        	        
	            <form th:action="@{/registration/student/select}" 
	                  th:object="${student}" method="POST" >
	                
	                                
	                
	                <div class="form-row">
	                    <div class="form-group col-md-6">
	                        <label for="name">Name </label>
	                        <input type="text" class="form-control" id="name" placeholder="Name"
	                               autofocus="autofocus" 
	                                th:field="*{name}" 
	                               th:classappend="${#fields.hasErrors('name')} ? 'is-invalid'" />
	                        <div class="invalid-feedback">
								<span th:errors="*{name}"></span>
	                        </div>
	                    </div>               
	                    
	            	</div>        
	                    
	                                
	                
					<button type="submit" class="btn btn-primary btn-sm">Search</button>
	            </form>
	            
	            
	            
	            <div th:unless="${students.size() > 0}" style="width: 80%">
  				<span>No students found!</span>
				</div>
		
		
		<table class = "table table-striped table-bordered" th:unless="${students.size()<1}" style="width: 80%">
			<thead class = "table-dark">
				<tr>
					<th>ID</th>
					<th>Name</th>
					<th> Actions </th>
				</tr>
			</thead>
			
			<tbody>
				<tr th:each = "student: ${students}">
					<td th:text = "${student.id}"></td>
					<td th:text = "${student.name}"></td>
					
					<td>
						<a th:href = "@{/registration/student/select/{id}(id=${student.id})}"
						 class = "btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 24 24">
						<path d="M 10 1 C 8.9069372 1 8 1.9069372 8 3 L 8 10 L 8 13.626953 L 6.3457031 12.855469 C 5.4049779 12.416464 4.2793809 12.62813 3.5625 13.378906 L 2.0078125 15.007812 L 8.1210938 21.121094 C 8.6833984 21.683398 9.446278 22 10.242188 22 L 17 22 C 18.64497 22 20 20.64497 20 19 L 20 12.193359 C 20 11.223702 19.287114 10.380439 18.330078 10.220703 L 18.328125 10.220703 L 13 9.3320312 L 13 3 C 13 1.9069372 12.093063 1 11 1 L 10 1 z M 10 3 L 11 3 L 11 11.027344 L 18 12.195312 L 18 19 C 18 19.56503 17.56503 20 17 20 L 10.242188 20 C 9.976096 20 9.7228516 19.894727 9.5351562 19.707031 L 4.8027344 14.974609 L 5.0078125 14.759766 C 5.1369316 14.624542 5.3307252 14.588974 5.5 14.667969 L 10 16.767578 L 10 14 L 10 10 L 10 3 z"></path>
						</svg></a>
										
						 
					</td>
				</tr>
			</tbody>
		
		</table>
		
	            
	            
	        </div>

		
	</section>		
</body>
</html>