<!DOCTYPE html>
<html layout:decorate="~{layout}">
<head><meta charset="UTF-8" /></head>

<body>
	<section class="layout-content" layout:fragment="mybody">
			

	        <div class="page-header">
	            <nav class="navbar navbar-expand-md navbar-top bg-light">
	                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
	                    <ul class="navbar-nav">
	                        <li class="nav-item active">
	                            <i class="oi oi-caret-right"></i>
	                            <span>Update Registration</span>
	                        </li>
	                    </ul>
	                </div>
	                <a class="btn btn-primary btn-md" th:href="@{/registration/all}" role="button">
	                    <span class="oi oi-spreadsheet" title="Registration Registration" aria-hidden="true"></span>
	                    <span>List Registrations</span>
	                </a>
	            </nav>
	        </div>
	
	        <div class="container" id="registration">
	        
	        	        
	            <form th:action="@{/registration/update}" 
	                  th:object="${registration}" method="POST">
	                  
	                <div class="form-row">
	                    <div class="form-group col-md-6">
	                        <label for="workshop.id">Workshop </label>
	                        <input type="text" class="form-control" id="workshop.description" 
	                        	   onclick="location.href='/registration/workshop/select'"
	                        	   readonly="true"
	                               autofocus="autofocus" th:field="*{workshop.description}" 
	                               th:classappend="${#fields.hasErrors('workshop.id')} ? 'is-invalid'" />
	                        <div class="invalid-feedback">
								<span th:errors="*{workshop.id}"></span>
	                        </div>
	                    </div>               
	                    
	            	</div>
	            	
	            	
	            	<div class="form-row">
	                    <div class="form-group col-md-6">
	                        <label for="student.id">Student </label>
	                        <input type="text" class="form-control" id="student.name" 
	                        	   onclick="location.href='/registration/student/select'"
	                        	   readonly="true"
	                               autofocus="autofocus" th:field="*{student.name}" 
	                               th:classappend="${#fields.hasErrors('student.id')} ? 'is-invalid'" />
	                        <div class="invalid-feedback">
								<span th:errors="*{student.id}"></span>
	                        </div>
	                    </div>               
	                    
	            	</div>
	                  
	                               
                
	                
	                <input type="hidden" id="id" th:field="*{id}"/>
	                <input type="hidden" id="student.id" th:field="*{student.id}"/>
	                <input type="hidden" id="workshop.id" th:field="*{workshop.id}"/>
	                
					<button type="submit" class="btn btn-primary btn-sm">Update</button>
	            </form>
	        </div>

		
	</section>		
</body>
</html>