<!DOCTYPE html>
<html layout:decorate="~{layout}">
<head><meta charset="UTF-8" /></head>

<body>
	<section class="layout-content" layout:fragment="mybody">
			
	        <div class="page-header">
	            <nav class="navbar navbar-expand-md navbar-top bg-light">
	                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
	                    <ul class="navbar-nav">
	                        <li class="nav-item active">
	                            <i class="oi oi-caret-right"></i>
	                            <span>Details Registration</span>
	                        </li>
	                    </ul>
	                </div>
	                <a class="btn btn-primary btn-md" th:href="@{/registration/all}" role="button">
	                    <span class="oi oi-spreadsheet" title="Workshop Registrations" aria-hidden="true"></span>
	                    <span> Registrations</span>
	                </a>
	            </nav>
	        </div>
	
	        <div class="container" id="registration">

	                                       
	        	        
	            <form th:action="@{/}" 
	                  th:object="${registration}" method="POST">
	                
					 <div class="form-row">
					  	                    <div class="form-group col-md-6">
					  	                        <label for="id">Registration ID </label>
					  	                        <input type="text" disabled class="form-control" id="id" 
					  	                        	   
					  	                        	   readonly="true"
					  	                               autofocus="autofocus" th:field="*{id}" 
					  	                               th:classappend="${#fields.hasErrors('id')} ? 'is-invalid'" />
					  	                        <div class="invalid-feedback">
					  								<span th:errors="*{id}"></span>
					  	                        </div>
					  	                    </div>               
					  	                    
					  </div>					  
					  
	                
	                 <div class="form-row">
	                    <div class="form-group col-md-6">
	                        <label for="workshop.id">Workshop </label>
	                        <input type="text" disabled class="form-control" id="workshop.description" placeholder="Click here to select a Workshop"
	                        	   
	                        	   readonly="true"
	                               autofocus="autofocus" th:field="*{workshop.description}" 
	                               th:classappend="${#fields.hasErrors('workshop.id')} ? 'is-invalid'" />
	                        <div class="invalid-feedback">
								<span th:errors="*{workshop.id}"></span>
	                        </div>
	                    </div>               
	                    
	            	</div>
	            	
	            	
	            	<div class="form-row">
	                    <div class="form-group col-md-6">
	                        <label for="student.id">Student </label>
	                        <input type="text" disabled class="form-control" id="student.name" placeholder="Click here to select a Student"
	                        	  
	                        	   readonly="true"
	                               autofocus="autofocus" th:field="*{student.name}" 
	                               th:classappend="${#fields.hasErrors('student.id')} ? 'is-invalid'" />
	                        <div class="invalid-feedback">
								<span th:errors="*{student.id}"></span>
	                        </div>
	                    </div>               
	                    
	            	</div>
	            	    
	                
	                <input type="hidden" id="id" th:field="*{id}"/>
	                <input type="hidden" id="workshop.id" th:field="*{workshop.id}"/>
	                <input type="hidden" id="student.id" th:field="*{student.id}"/>
	                
					
	            </form>
	        </div>

		
	</section>		
</body>
</html>