

spring.application.name=OAuthClient
server.port=8081



spring.security.oauth2.client.registration.google.client-id=150382923487-rp155hqphm3b9uim1o7g8kuv117d2bb7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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