# SW

./: Dockerfile
EasyTownHall/Backend/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
EasyTownHall/Backend/diagrams/: easyTownHall.drawio
EasyTownHall/Backend/docs/: README.md
EasyTownHall/Backend/docs/Datenbank/: DBStructure.md  diagramm.drawio  update.md
EasyTownHall/Backend/src/main/java/de/othr/easytownhall/: EasyTownHallApplication.java  README.md
EasyTownHall/Backend/src/main/java/de/othr/easytownhall/config/: AsyncConfig.java  DatabaseInit.java  JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  SetupDataLoader.java  UsersAuthenticationEntryPoint.java  UsersAuthenticationProvider.java  WebConfig.java
EasyTownHall/Backend/src/main/java/de/othr/easytownhall/controller/: ApplicationFormController.java  ApplicationInstanceController.java  AppointmentController.java  AuthController.java  DepartmentController.java  FootBallStatsController.java  NewsArticleController.java  NinaController.java  ProfilController.java  TestController.java  UserController.java  WeatherController.java
EasyTownHall/Backend/src/main/java/de/othr/easytownhall/controller/appointment/: WorkscheduleController.java
EasyTownHall/Backend/src/main/java/de/othr/easytownhall/exceptions/: AppException.java
EasyTownHall/Backend/src/main/java/de/othr/easytownhall/mapper/: ApplicationMapper.java  CitizenMapper.java  UserMapper.java  WorkscheduleMapper.java
EasyTownHall/Backend/src/main/java/de/othr/easytownhall/models/converters/: FilledFormDataConverter.java
EasyTownHall/Backend/src/main/java/de/othr/easytownhall/models/dtos/: ApplicationFilledDTO.java  ApplicationInstanceDTO.java  ApplicationInstanceShowDTO.java  ApplicationSubmitDTO.java  CitizenProfilDTO.java  CovidTickerDTO.java  CovidTickerInfoDTO.java  CredentialsDto.java  ErrorDto.java  FilledFieldDTO.java  FootBallStatsDTO.java  ProfilDto.java  README.md  SignUpDto.java  UserDto.java  WeatherDataDTO.java
EasyTownHall/Backend/src/main/java/de/othr/easytownhall/models/dtos/workschedule/: AppointmentDTO.java  ServiceworkerAppointmentDTO.java  SlotRequestDTO.java  TimeSlotDto.java  WorkscheduleDTO.java
EasyTownHall/Backend/src/main/java/de/othr/easytownhall/models/entities/: Privilege.java  README.md  Role.java  TestUserModel.java  User.java
EasyTownHall/Backend/src/main/java/de/othr/easytownhall/models/entities/application/: ApplicationForm.java  ApplicationInstance.java  FilledFormData.java  FilledFormField.java  FormField.java
EasyTownHall/Backend/src/main/java/de/othr/easytownhall/models/entities/appointment/: TimeSlot.java  Workschedule.java
EasyTownHall/Backend/src/main/java/de/othr/easytownhall/models/entities/citizen/: Citizen.java
EasyTownHall/Backend/src/main/java/de/othr/easytownhall/models/entities/department/: Department.java  ServiceWorker.java
EasyTownHall/Backend/src/main/java/de/othr/easytownhall/models/entities/newsArticle/: NewsArticle.java  NewsSubscription.java
EasyTownHall/Backend/src/main/java/de/othr/easytownhall/models/enums/: ApplicationStatus.java  ArticleCategory.java  FieldType.java  Gender.java  PriviligeEnum.java  RoleEnum.java
EasyTownHall/Backend/src/main/java/de/othr/easytownhall/models/response/: RolesResponse.java
EasyTownHall/Backend/src/main/java/de/othr/easytownhall/repositories/: ApplicationFormRepository.java  ApplicationInstanceRepository.java  CitizenRepository.java  DepartmentRepository.java  FilledFormFieldRepository.java  FormFieldRepository.java  NewsArticleRepository.java  NewsSubscriptionRepository.java  PrivilegeRepository.java  RoleRepository.java  ServiceWorkerRepository.java  TestUserRepository.java  TimeSlotRepository.java  UsersRepository.java  WorkscheduleRepository.java
EasyTownHall/Backend/src/main/java/de/othr/easytownhall/services/: ApplicationFormService.java  ApplicationInstanceService.java  CitizenService.java  DepartmentService.java  EmailService.java  MyUserDetailsService.java  MyUserService.java  NinaApiService.java  OpenLigaApiService.java  TemplateService.java  TestService.java  WeatherApiService.java
EasyTownHall/Backend/src/main/java/de/othr/easytownhall/services/appointments/: WorkscheduleService.java
EasyTownHall/Backend/src/main/java/de/othr/easytownhall/services/news/: NewsArticleService.java  NewsSubscriptionService.java
EasyTownHall/Backend/src/main/java/de/othr/easytownhall/utils/: FormDataValidator.java
EasyTownHall/Backend/src/main/resources/: application.properties
EasyTownHall/Backend/src/main/resources/emails/: application_confirmation_email.html  application_status_email.html  delete_email.html  email_template.html
EasyTownHall/Backend/src/test/java/de/othr/easytownhall/: EasyTownHallApplicationTests.java
EasyTownHall/Frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
EasyTownHall/Frontend/src/: index.html  main.ts
contentSoSe2025/exercise/: 05-todo.jsx
helloworld/: .project  pom.xml
slides/: SW - Extra -Pagination - Folien.pptx
slides/05- Spring Data - Teil 2 - NM mappings-20241219/academiceventmanager-student-workshop-registration-NtoN/: pom.xml
slides/08 - RESTFul APIs-20241219/academiceventmanager-student-workshop-NtoN-securityrole-rest/: pom.xml
slides/08_RESTFul_APIs/RESTClient/: pom.xml
slides/09_JWT_Token_and_RestTemplate/: Zoom Recording.txt
slides/09_JWT_Token_and_RestTemplate/JwtClientDemo/: pom.xml
slides/09_JWT_Token_and_RestTemplate/OAuthClient/: pom.xml
slides/09_JWT_Token_and_RestTemplate/springsecurity_jwt/: pom.xml
slides/NtoN_Securityrole_Pagination/: pom.xml
slides/academiceventmanager-dao-many2one/academiceventmanager-studentdaovalidationthymeleaf-Manyto1/: pom.xml
slides/academiceventmanager-springsecurity/othhellowordmodel-security-workshop/: pom.xml
slides/academiceventmanager-thymeleaflayout/: pom.xml
slides/modelparameters/: pom.xml
uebung/uebung1/uebung1/: pom.xml
uebung/uebung2/: pom.xml
uebung/uebung2/uebung2/: pom.xml
uebung2/: pom.xml
(+361 files in other folders)
