<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:th="http://www.thymeleaf.org" 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<html>
  
  <body>
		
		<div th:fragment="header"  style="color:black;background:#FFFAF0;">
			
			<div  style="color:white;background:#778899;" >
				<h1> <a class="navbar-brand" th:href="@{/}">Academic Management </a> </h1>
			
				
			
			
			<nav class="navbar navbar-expand-lg navbar-dark " style="background-color:black;">
				
				  <div class="container-fluid">
				     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				      <span class="navbar-toggler-icon"></span>
				    </button>
				    
				    <div class="collapse navbar-collapse" id="navbarSupportedContent">
				      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
				        <li class="nav-item">
				          <a class="nav-link active" aria-current="page" th:href="@{/}">Home</a>
				        </li>
				        <li class="nav-item dropdown">
				           <a class="nav-link dropdown-toggle" th:href="@{/student/all}" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				           Students
				          </a>
				          
				          <ul class="dropdown-menu">
				                <li><a class="dropdown-item" href="#">Action</a></li>
				                <li><a class="dropdown-item" href="#">Another action</a></li>
				                <li>
						  </ul>			
				        </li>
				        <li class="nav-item dropdown">
				          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				            Dropdown
				          </a>
				          <ul class="dropdown-menu">
				            <li><a class="dropdown-item" href="#">Action</a></li>
				            <li><a class="dropdown-item" href="#">Another action</a></li>
				            <li>
				              <hr class="dropdown-divider">
				            </li>
				            <li class="nav-item dropend">
				              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				                Dropdown
				              </a>
				              <ul class="dropdown-menu">
				                <li><a class="dropdown-item" href="#">Action</a></li>
				                <li><a class="dropdown-item" href="#">Another action</a></li>
				                <li>
				                  <hr class="dropdown-divider">
				                </li>
				                <li class="nav-item dropend">
				                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				                    Dropdown
				                  </a>
				                  <ul class="dropdown-menu">
				                    <li><a class="dropdown-item" href="#">Action</a></li>
				                    <li><a class="dropdown-item" href="#">Another action</a></li>
				                    <li>
				                      <hr class="dropdown-divider">
				                    </li>
				                    <li class="nav-item dropend">
				                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				                        Dropdown
				                      </a>
				                      <ul class="dropdown-menu">
				                        <li><a class="dropdown-item" href="#">Action</a></li>
				                        <li><a class="dropdown-item" href="#">Another action</a></li>
				                        <li>
				                          <hr class="dropdown-divider">
				                        </li>
				                        <li><a class="dropdown-item" href="#">Something else here</a></li>
				                      </ul>
				                    </li>
				                  </ul>
				                </li>
				              </ul>
				            </li>
				          </ul>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link">Link</a>
				        </li>
				      </ul>
				      
				      
				    </div>
				  </div>
			</nav>
		
			 
			<div style="color:white;background:black;" align=right >
				Welcome, <b>  <span sec:authentication="name"> </span>  </b> | <a href="/logout">Logout </a>
				
				<br>
			</div>			  
				
    	</div>
    
		
  </body>
</html>