<body>
    <header>
        <h2>Study international</h2>
        <nav>
            <ul>
                <li class="current"><a href="#">Universities</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Universities</h1>
        <article>
            <h2>OTH Regensburg</h2>
            <div class="responsive">
                <section>
                    <h3>Facts</h3>
                    <p>Why OTH Regensburg? Regional and yet urban. Top professors and a fun place to study.</p>
                </section>                
            </div>
        </article>
        <article>
            <h2>OTH Amberg-Weiden</h2>
            <div class="responsive">
                <section>
                    <h3>Facts</h3>
                    <p>The Ostbayerische Technische Hochschule Amberg-Weiden (technical university of applied sciences) is located in the Upper Palatinate, an administrative district of the federal state of Bavaria. It is home to four departments on two campuses in Amberg and Weiden, respectively, about 40 kilometers apart.</p>
                </section>               
            </div>
        </article>
    </main>
    <footer>
        &copy; 2025 Web Technology Project, International Computer Science, OTH Regensburg.
    </footer>
</body>
</html>