<!DOCTYPE html>
<html layout:decorate="~{layout}">
<head><meta charset="UTF-8" /></head>

<body>
	<section class="layout-content" layout:fragment="mybody">
			
	        <div class="page-header">
	            <nav class="navbar navbar-expand-md navbar-top bg-light">
	                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
	                    <ul class="navbar-nav">
	                        <li class="nav-item active">
	                            <i class="oi oi-caret-right"></i>
	                            <span>Add Student</span>
	                        </li>
	                    </ul>
	                </div>
	                <a class="btn btn-primary btn-md" th:href="@{/student/all}" role="button">
	                    <span class="oi oi-spreadsheet" title="Student Registration" aria-hidden="true"></span>
	                    <span>List Students</span>
	                </a>
	            </nav>
	        </div>
	
	        <div class="container" id="registration">

	                                       
	        	        
	            <form th:action="@{/student/add}" 
	                  th:object="${student}" method="POST">
	                
	                 <div class="form-row">
	                    <div class="form-group col-md-6">
	                        <label for="course.id">Course </label>
	                        <input type="text" class="form-control" id="course.description" placeholder="Click here to select a Course"
	                        	   onclick="location.href='/student/course/select'"
	                        	   readonly="true"
	                               autofocus="autofocus" th:field="*{course.description}" 
	                               th:classappend="${#fields.hasErrors('course.id')} ? 'is-invalid'" />
	                        <div class="invalid-feedback">
								<span th:errors="*{course.id}"></span>
	                        </div>
	                    </div>               
	                    
	            	</div>        
	                    
	                
	                
	                <div class="form-row">
	                    <div class="form-group col-md-6">
	                        <label for="name">Name </label>
	                        <input type="text" class="form-control" id="name" placeholder="Name"
	                               autofocus="autofocus" th:field="*{name}" 
	                               th:classappend="${#fields.hasErrors('name')} ? 'is-invalid'" />
	                        <div class="invalid-feedback">
								<span th:errors="*{name}"></span>
	                        </div>
	                    </div>               
	                    
	            	</div>        
	                    
	                  
	                <div class="form-row">
		                <div class="form-group col-md-6">
		                        <label for="email">Email</label>
		                        <input type="text" class="form-control" id="email" placeholder="Email"
		                               th:field="*{email}" 
		                               th:classappend="${#fields.hasErrors('email')} ? 'is-invalid'" />
		                        <div class="invalid-feedback">
									<span th:errors="*{email}"></span>
		                        </div>
		                 </div>
	                    
	                </div>
	                
	                <div class="form-row">
		                <div class="form-group col-md-6">
		                <label for="gender">Gender</label>
		                <select name="gender" class="form-control" id="gender" placeholder="Gender">
						    <option th:each="genderOpt : ${T(de.othr.securityproject.utils.GenderEnum).values()}" 
						        th:field="*{gender}"
						        th:value="${genderOpt}"  
						        th:text="${genderOpt.displayValue}"
						        th:classappend="${#fields.hasErrors('gender')} ? 'is-invalid'" />
						     </option>
						</select>
							
						 <div class="invalid-feedback">
									<span th:errors="*{gender}"></span>
		                 </div>
					    </div>
					</div>
						
                
                
                
                <div class="form-row">
		                <div class="form-group col-md-6">
		                        <label for="ZPL">ZPL</label>
		                        <input type="text" class="form-control" id="ZPL" placeholder="ZPL"
		                               th:field="*{address.ZPL}" 
		                               th:classappend="${#fields.hasErrors('address.ZPL')} ? 'is-invalid'" />
		                        <div class="invalid-feedback">
									<span th:errors="*{address.ZPL}"></span>
		                        </div>
		                 </div>
	                    
	                </div>
                
                
                
                
                
                
                
	                <input type="hidden" id="id" th:field="*{id}"/>
	                <input type="hidden" id="course.id" th:field="*{course.id}"/>
	                
					<button type="submit" class="btn btn-primary btn-sm">Save</button>
	            </form>
	        </div>

		
	</section>		
</body>
</html>