server {
    listen 80;
    server_name localhost;

    # Root-Verzeichnis der Anwendung
    root /usr/share/nginx/html;
    index index.html;

    # Routen für Angular
    location / {
        try_files $uri /index.html;
    }

    # Fehlerseiten umleiten (z. B. 404)
    error_page 404 /index.html;

    # Optional: Gzip-Komprimierung für schnellere Ladezeiten
    gzip on;
    gzip_types text/plain application/javascript text/css application/json image/svg+xml;
    gzip_min_length 256;
}
